managed implementation in class zbp_i_trav_data_mah unique;
//strict ( 2 );

define behavior for ZI_TRAV_DATA_MAH alias Travel
persistent table ztrav_data_mah
//lock master
//authorization master ( instance )
etag master last_changed_at
lock master
{

 field ( readonly, numbering : managed ) mykey;

  // semantic key is calculated in a determination
 // field ( readonly )  travel_id;

  // administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  // mandatory fields that are required to create a travel
  field ( mandatory ) agency_id, overall_status, booking_fee, currency_code;

  // mandatory fields that are required to create a travel
  field ( mandatory ) Begin_Date, End_Date, Customer_ID;

  create;
  update;
  delete;
}